/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.titleAndButton {
  text-align: center;
}
.products-container {
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  grid-gap: 10px;
  background-color: #e8e8e8;
  padding: 10px;
  width: 99vw;
}

.product-card {
  /* height: 20rem; */
  margin: 0.5rem;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
}

.image-container {
  height: 8rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* div.icon {
  position: absolute;
  bottom: 0;
  left: 0;
} */

.description {
  margin-top: 1rem;
}

.navbar {
  background-color: maroon;
  color: white;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar > * {
  margin: 2rem;
}
